VITE_AUTH0_DEV_BASE_URL=$DEPLOY_URL
VITE_AUTH0_CLIENT_ID="aYi7kyDmk3L30Ijkl1TtlgABNQvYKWS4"
VITE_AUTH0_DOMAIN="dev-tx0ege3gaypkgvw3.us.auth0.com"
VITE_AUTH0_API_URL="https://dev-api.global01.onmachina.io"

# Prod: pk_live_51OkWELDS1kjgsFiFkILU6vic638ZPsSz7TNCbUkEadet1zBp6dRznCTa6jBiNxuLBLeQrCZZ3TtSTcWYrDSYfDji00Dbj9DOZF
VITE_STRIPE_PUB_KEY="pk_test_51OqxFpDGhZeZxHeX1eRp9Zev2MPCYOCYNFWQDnsSqBsY6xSgQ0Jxyscfj82VDAIUiF5hDI80PkOnwaAFEbiWL0Cf00Ix4fyaJ7"

VITE_NEARAUTH_URL="https://dev-auth.global01.onmachina.io"
VITE_NEAR_NETWORK_ID="testnet"
VITE_NEAR_API_URL="https://dev-api.global01.onmachina.io"