VITE_BASE_URL="http://localhost:3000"
VITE_AUTH0_CLIENT_ID="Z9vHfFDx9wYlWvg4wknsK6C06upX9ym2"
VITE_AUTH0_DOMAIN="dev-yc0481afpkqdwnpi.us.auth0.com"
VITE_API_URL="https://api.global01.onmachina.io"

VITE_NEARAUTH_URL="https://auth.testnet.onmachina.io/auth/v1"
VITE_NEAR_NETWORK_ID="testnet"
VITE_NEAR_API_URL="https://api.testnet.onmachina.io"