VITE_BASE_URL=$URL
VITE_AUTH0_CLIENT_ID="Z9vHfFDx9wYlWvg4wknsK6C06upX9ym2"
VITE_AUTH0_DOMAIN="dev-yc0481afpkqdwnpi.us.auth0.com"
VITE_AUTH0_API_URL="https://api.global01.onmachina.io"

VITE_STRIPE_PUB_KEY="pk_live_51OkWELDS1kjgsFiFkILU6vic638ZPsSz7TNCbUkEadet1zBp6dRznCTa6jBiNxuLBLeQrCZZ3TtSTcWYrDSYfDji00Dbj9DOZF"

VITE_NEARAUTH_URL="https://auth.global01.onmachina.io"
VITE_NEAR_NETWORK_ID="mainnet"
VITE_NEAR_API_URL="https://api.global01.onmachina.io"